{ "name": "github",
  "watched": [
    { "type": "package",
      "subtype": "repo",
      "user": "brynbellomy",
      "repo": "cachemoney" },
    { "type": "package",
      "subtype": "repo",
      "user": "brynbellomy",
      "repo": "hook.io-cloudapp" },
    { "type": "package",
      "subtype": "repo",
      "user": "brynbellomy",
      "repo": "iOS-DragAndDrop" },
    { "type": "package",
      "subtype": "repo",
      "user": "brynbellomy",
      "repo": "facemelt" }
  ]
}
